server {
  listen {{ nginx_port }};
  server_name {{ server_name }};

  root {{ directory }};
  index index.html index.htm index.php;

  location / {
    try_files $uri $uri/ =404;
  }
  error_page 404 /404.html;

  location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
  }
}
